{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Obamium",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obamium"
    },
    {
      "name": "NwordpassLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nwordpass_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NwordpassRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nwordpass_right_clicked_in_air",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Nwordpass",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nwordpass"
    },
    {
      "name": "NwordpassEntitySwingsItem",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nwordpass_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Obamiuma",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obamiuma",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "GangstasParadise",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gangstas_paradise"
    },
    {
      "name": "Zombiama",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombiama"
    },
    {
      "name": "Niggaworld",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "niggaworld"
    },
    {
      "name": "NiggaBiome",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nigga_biome"
    }
  ],
  "variable_elements": [
    {
      "name": "haram",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "music_gangstasparadise",
      "files": [
        "gangstasparadise"
      ],
      "category": "music",
      "subtitle": "Gangsta\u0027s Paradise"
    }
  ],
  "language_map": {
    "en_us": {
      "item.allah_mod.niggaworld": "Niggaworld Portal Igniter",
      "item.allah_mod.nwordpass": "Nwordpass",
      "item.allah_mod.gangstas_paradise.desc": "Gangsta\u0027s Paradise 8-Bit",
      "item.allah_mod.obamiuma_boots": "Obamium Boots",
      "item.allah_mod.gangstas_paradise": "Gangstas Paradise",
      "item.allah_mod.obamiuma_helmet": "Obamium Helmet",
      "item.allah_mod.obamiuma_chestplate": "Obamium Body",
      "entity.allah_mod.zombiama": "Zombiama",
      "item.allah_mod.obamiuma_leggings": "Obamium Leggings",
      "item.allah_mod.zombiama_spawn_egg": "Zombiama Spawn Egg",
      "block.allah_mod.obamium": "Obamium",
      "biome.allah_mod.nigga_biome": "Nigga Biome",
      "subtitles.music_gangstasparadise": "Gangsta\u0027s Paradise"
    }
  },
  "workspaceSettings": {
    "modid": "allah_mod",
    "modName": "Allah mod",
    "version": "1.0.0",
    "author": "rafal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.allahmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}